# StorageManagementSystem

./: README.md  StorageManagementSystem.sln
StorageManagement.API/: Program.cs  StorageManagement.API.csproj  StorageManagement.API.http  appsettings.Development.json  appsettings.json
StorageManagement.API/Controllers/: InventoryController.cs
StorageManagement.API/Extensions/: ClaimsPrincipleExtension.cs
StorageManagement.API/Properties/: launchSettings.json
StorageManagement.API/SignalR/: PressenceHub.cs  PressenceTracker.cs
StorageManagement.Application/: StorageManagement.Application.csproj
StorageManagement.Application/Services/: InventoryService.cs
StorageManagement.Domain/Interfaces/: IInventoryRepository.cs  IInventoryService.cs
StorageManagement.Domain/Models/: InventoryItem.cs
StorageManagement.Infrastructure/: StorageData.db  StorageData.db-shm  StorageData.db-wal  StorageManagement.Infrastructure.csproj
StorageManagement.Infrastructure/Data/: DataContext.cs
StorageManagement.Infrastructure/Migrations/: 20240614215343_InitialCreate.Designer.cs  20240614215343_InitialCreate.cs  20240622115915_init.Designer.cs  20240622115915_init.cs  DataContextModelSnapshot.cs
StorageManagement.Infrastructure/Repositories/: InventoryRepository.cs
StorageManagement.Test/: StorageManagement.Test.csproj
StorageManagement.Test/API/: PressenceTests.cs
StorageManagementSystem.AppHost/: Program.cs  StorageManagementSystem.AppHost.csproj
StorageManagementSystem.AppHost/Properties/: launchSettings.json
(+3 files in other folders)
